# USIP Configuration
USIP_ENABLED=true
USIP_URI_CREDENTIAL=http://host.docker.internal:3001/usip/credential
USIP_URI_USERINFO=http://host.docker.internal:3001/usip/userinfo
USIP_URI_ROLE=http://host.docker.internal:3001/usip/role
USIP_URI_COLLABORATORS=http://host.docker.internal:3001/usip/collaborators